spring.application.name=UserProfileService
spring.datasource.url=jdbc:mysql://localhost:3306/UserProfileServiceDb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator

info.app.name=UserProfileService
info.app.description=UserProfileService Spring Boot application
info.app.version=1.0.0

#logging.file.name=logs/UserProfileService-application.log
logging.level.root=INFO


#Kafka Configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
