spring.application.name=AIBookmarkService
spring.datasource.url=jdbc:mysql://localhost:3306/AIServiceDb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
server.port=8087

spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=yourSecretKey
jwt.expiration=3600000  # 1 hour in milliseconds
#Kafka Configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
