spring.application.name=Ai-API-Gateway
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator
jwt.secret=secret

